<html>

<head>
    <!--Link CSS-->
    <link rel="stylesheet" href="./file/style.css">
    <!--Link js,jquery,bootstrap-->



</head>

<body>
    <div class="wrapper">
        <div class="left-side" id="form-group" >
            <div class="container">
                <div class="item">
                    <img src="http://maps.vietbando.com/accounts/signup/images/Web.jpg" alt="">
                    <div class="text">
                        <h3>Bản đồ trên nền web</h3>
                        <p>Vietbando đã phát triển dịch vụ tiện ích dựa trên nguồn thông tin bản đồ số để hỗ trợ người
                            dùng có thể dễ dàng tìm kiếm địa điểm, dịch vụ; xác định đường đi ngắn nhất; ghi chú các địa
                            điểm yêu thích của riêng mình...

                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://maps.vietbando.com/accounts/signup/images/mobile.jpg" alt="">
                    <div class="text">
                        <h3>Ứng dụng trên di động</h3>
                        <p>Hiện nay, chúng tôi cung cấp dịch vụ bản đồ số sử dụng trên các dòng sản phẩm thịnh hành trên
                            thị trường gồm: Symbian, Blackberry, Android, Window Mobile, Jave J2ME, Iphone.

                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://maps.vietbando.com/accounts/signup/images/ads.jpg" alt="">
                    <div class="text">
                        <h3>Quảng cáo doanh nghiệp
                        </h3>
                        <p>Vietbando sẽ quảng bá các sản phẩm/dịch vụ cho Doanh nghiệp của bạn. Với khả năng tích hợp hệ
                            thống bản đồ số của Vietbando giúp người tiêu dùng dễ dàng tìm đến doanh nghiệp của bạn một
                            cách chính xác và nhanh nhất.

                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://maps.vietbando.com/accounts/signup/images/api.jpg" alt="">
                    <div class="text">
                        <h3>Maps API</h3>
                        <p>Nếu bạn muốn tự tạo một website bản đồ riêng cho mình thì Vietbando Maps API hoàn toàn khiến
                            bạn dễ dàng thực hiện được. Maps API giúp bạn khai thác và truy vấn những tính năng cơ bản
                            của một website bản đồ.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side">
            <form action="" ><br>
                <p style="font-family: Tahoma;font-size: 14px;">Bạn đã có tài khoản, nhấp <a href="http://infothongnguyen.epizy.com/infoThongNguyen/" target="_blank">vào đây</a> để đăng nhập</p>
                <p class="alert"><BR>(*)Biểu thị thông tin bắt buộc</p>
                <p style="font-family:Arial;color: #666666;font-size: 20px;"><br>Thông tin đăng nhập</p>
                <hr style="width:92%;float: left;"><br>
                <p class="p1">Tên đăng nhập <span class="alert"> *</span> </p>
                <input type="text" name="" id="" style="width:92%;height: 30px;">
                <p class="p1">Mật khẩu<span class="alert"> *</span></p>
                <input type="password" name="" id="" style="width:92% ;height: 30px;">
                <p class="p1">Xác nhận lại Mật khẩu<span class="alert"> *</span></p>
                <input type="password" name="" id="" style="width:92%;height: 30px;">
                <p class="p1">E-mail<span class="alert"> *</span></p>
                <input type="text" name="" id="" style="width:92%;height: 30px;">
                <p class="p1">Câu hỏi bí mật<span class="alert"> *</span></p>
                <select name="" id="" class="p1" style="width:92%;height: 30px;">
                    <option   value="">Nơi sinh của mẹ</option>
                </select>
                <p class="p1">Trả lời<span class="alert"> *</span></p>
                <input type="text" name="" id=""style="width:92%;height: 30px;">
                <p style="font-family:Arial;color: #666666;font-size: 20px;"><br>Thông tin cá nhân</p>
                <hr style="width:92%;float: left;"><br>
                <nav class="group-row">
                    <span class="p1">Họ và tên lót<span class="alert">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
                    <span class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tên<span class="alert">*</span></span>
                    <input type="text" style="height: 30px;width:50%;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" style="width:35%;height: 30px;">
                </nav>
                <p class="p1">Ngày sinh</p>
                <input type="text" style="width:92%;height: 30px;">
                <p class="p1">Giới tính</p>
                <select name="" id="" class="p1" style="width:92%;height: 30px;">
                    <option class="p1" value="">Nam</option>
                </select>
                <p class="p1">Điện thoại di động</p>
                <input type="text" style="width:92%;height: 30px;">
                <p class="p1">Ảnh xác nhận</p>
                <div class="confirm">
                    <img src="https://www.tsohost.com/assets/uploads/blog/capcha.jpeg" alt="" style="width:92%">
                    <input type="text" style="width:92%;height: 30px;">
                </div><br>
                <label>
                <input class="p1" type="checkbox" value="" name="" id="">Tôi đồng ý với các <a href="" class="p1">Điều khoản</a> và <a
                    href="" class="p1">Chính sách bảo mật</a> của Vietbando <br></label>
                <button class="btn-danger" type="submit">Bước kế tiếp</button>
            </form>
        </div>
    </div>
    <footer>
      
        <footer>
</body>

</html>