<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thongnguyen</title>

    <!--Phần viết Css-->
    <style>
        .tableHeader {
            background-color: #0099ff;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .onFocus {
            background-color: #fcf;
            color: #390;
        }

        .onMouseOver {
            border-color: #c30;
            border-width: thin;
            border-style: solid;

            background-color: #ffc;
            color: #f00;
        }

        .normal {

            border-color: #b4cffe;
            border-width: thin;
            border-style: ridge;

            background-color: #fff;
            color: #000;
        }
    </style>

    <!--Phần viết Js-->
    <script type="text/javascript">
        function HightLight(control, flag) {
            switch (flag) {
                case 1:
                    control.className = "onFocus";
                    break;
                case 2:
                    control.className = "normal";
                    break;
                case 3:
                    control.className = "onMouseOver";
                    break;
            }
        }
        function ChangeLanguage() {
            var change = document.getElementById("cmbLanguage");
            switch (change.value) {
                case "Tiếng Anh":
                    document.getElementById("idHeader").innerHTML = "Login Form";
                    document.getElementById("idUserName").innerHTML = "User Name";
                    document.getElementById("idPassword").innerHTML = "Password";
                    document.getElementById("idLanguage").innerHTML = "Language";
                    document.getElementById("idEng").innerHTML = "English";
                    document.getElementById("idVN").innerHTML = "Vietnamese";
                    document.getElementById("btnsubmit").value = "Login";
                    document.getElementById("btnClose").value = "Close";
                    break;

                case "Vietnamese":
                    document.getElementById("idHeader").innerHTML = "Khung đăng nhập";
                    document.getElementById("idUserName").innerHTML = "Tên đăng nhập";
                    document.getElementById("idPassword").innerHTML = "Mật khẩu";
                    document.getElementById("idLanguage").innerHTML = "Ngôn ngữ";
                    document.getElementById("idEng").innerHTML = "Tiếng Anh";
                    document.getElementById("idVN").innerHTML = "Tiếng Việt";
                    document.getElementById("btnsubmit").value = "Đăng nhập";
                    document.getElementById("btnClose").value = "Đóng";
                    break;
            }
        }

        function CheckSubmit() {
            var UserName = document.getElementById("txtUserName");
            if (UserName.value == "") {
                alert("Bạn cần nhập tên vào Form!!!!");
                UserName.focus;
                return false;
            }
            var Pwd = document.getElementById("txtPassword");
            if (Pwd.value == "") {
                alert("Bạn cần nhập mật khẩu vào Form!!!!");
                Pwd.focus;
                return false;
            }
            return true;
        }
    </script>


</head>

<body>
    <div align="center">
        <form name="frmMain" action="#" method="GET" onsubmit=" return CheckSubmit()">
            <table width="300" border="1" cellspacing="0" cellpadding="0" rules="groups" border-color="#0099ff">
                <tr>
                    <td colspan="4" id="idHeader" class="tableHeader">Login Form</td>
                </tr>
                <tr>
                    <td colspan="4" align="right"></td>
                </tr>
                <tr>
                    <td width="81" align="right" id="idUserName">User name: </td>
                    <td width="22">&nbsp;</td>
                    <td width="129">
                        <input type="text" name="txtUserName" id="txtUserName" class="normal"
                            onfocus="HightLight(this,1)" onblur="HightLight(this,2)" onmouseout="HightLight(this,2)"
                            onmouseover="HightLight(this,3)">
                    </td>
                    <td width="58">&nbsp;</td>

                </tr>
                <tr>
                    <td align="right" id="idPassword">Password: </td>
                    <td>&nbsp;</td>
                    <td>
                        <input type="text" name="txtPassword" id="txtPassword" class="normal"
                            onfocus="HightLight(this,1)" onblur="HightLight(this,2)" onmouseout="HightLight(this,2)"
                            onmouseover="HightLight(this,3)">
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right" id="idLanguage">Language:</td>
                    <td>&nbsp;</td>
                    <td>
                        <select name="cmbLanguage" id="cmbLanguage" class="normal" onfocus="HightLight(this,1)"
                            onblur="HightLight(this,2)" onmouseout="HightLight(this,2)" onmouseover="HightLight(this,3)"
                            onchange="ChangeLanguage()">
                            <option selected="selected" id="idEng">English</option>
                            <option id="idVN">Vietnamese</option>
                        </select>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="4" align="center">
                        <hr color="#0099ff" size="1">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center">
                        <input type="submit" name="btnSubmit" value="Login" id="btnSubmit">
                        <input type="reset" name="btnClose" value="Close" id="btnClose">
                    </td>
                </tr>

            </table>

        </form>

    </div>

</body>

</html>